#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Apr 20 14:08:56 2020
# Process ID: 5616
# Current directory: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.runs/blk_mem_gen_0_synth_1
# Command line: vivado -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.runs/blk_mem_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1189.457 ; gain = 70.996 ; free physical = 475 ; free virtual = 5367
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1389.855 ; gain = 271.395 ; free physical = 466 ; free virtual = 5359
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1389.855 ; gain = 271.395 ; free physical = 465 ; free virtual = 5358
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1515.887 ; gain = 0.000 ; free physical = 223 ; free virtual = 5132
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1515.887 ; gain = 397.426 ; free physical = 298 ; free virtual = 5207
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1515.887 ; gain = 397.426 ; free physical = 298 ; free virtual = 5207
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1515.887 ; gain = 397.426 ; free physical = 300 ; free virtual = 5210
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1515.887 ; gain = 397.426 ; free physical = 293 ; free virtual = 5203
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1515.887 ; gain = 397.426 ; free physical = 294 ; free virtual = 5203
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1515.887 ; gain = 397.426 ; free physical = 166 ; free virtual = 5082
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1515.887 ; gain = 397.426 ; free physical = 166 ; free virtual = 5082
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1525.887 ; gain = 407.426 ; free physical = 164 ; free virtual = 5080
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1525.887 ; gain = 407.426 ; free physical = 164 ; free virtual = 5080
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1525.887 ; gain = 407.426 ; free physical = 164 ; free virtual = 5080
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1525.887 ; gain = 407.426 ; free physical = 164 ; free virtual = 5080
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1525.887 ; gain = 407.426 ; free physical = 164 ; free virtual = 5080
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1525.887 ; gain = 407.426 ; free physical = 164 ; free virtual = 5080
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1525.887 ; gain = 407.426 ; free physical = 164 ; free virtual = 5080

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1525.887 ; gain = 407.426 ; free physical = 164 ; free virtual = 5080
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1531.887 ; gain = 426.012 ; free physical = 188 ; free virtual = 5105
