#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Apr 22 15:18:24 2020
# Process ID: 4618
# Current directory: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.runs/impl_1
# Command line: vivado -log waveformGen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source waveformGen.tcl -notrace
# Log file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.runs/impl_1/waveformGen.vdi
# Journal file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source waveformGen.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'bram'
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1520.859 ; gain = 83.031 ; free physical = 1053 ; free virtual = 4848
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b83ebfac

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1947.289 ; gain = 0.000 ; free physical = 672 ; free virtual = 4467
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 12 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b83ebfac

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1947.289 ; gain = 0.000 ; free physical = 672 ; free virtual = 4467
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12d09b3da

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1947.289 ; gain = 0.000 ; free physical = 672 ; free virtual = 4467
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12d09b3da

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1947.289 ; gain = 0.000 ; free physical = 672 ; free virtual = 4467
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12d09b3da

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1947.289 ; gain = 0.000 ; free physical = 672 ; free virtual = 4467
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1947.289 ; gain = 0.000 ; free physical = 672 ; free virtual = 4467
Ending Logic Optimization Task | Checksum: 12d09b3da

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1947.289 ; gain = 0.000 ; free physical = 672 ; free virtual = 4467

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 147b1b071

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 669 ; free virtual = 4463
Ending Power Optimization Task | Checksum: 147b1b071

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2253.484 ; gain = 306.195 ; free physical = 673 ; free virtual = 4467
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2253.484 ; gain = 815.656 ; free physical = 673 ; free virtual = 4467
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 673 ; free virtual = 4469
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.runs/impl_1/waveformGen_opt.dcp' has been generated.
Command: report_drc -file waveformGen_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.runs/impl_1/waveformGen_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 661 ; free virtual = 4456
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cc0ab123

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 661 ; free virtual = 4456
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 661 ; free virtual = 4456

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a3114da1

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 660 ; free virtual = 4455

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e00fe81b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 659 ; free virtual = 4454

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e00fe81b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 659 ; free virtual = 4454
Phase 1 Placer Initialization | Checksum: 1e00fe81b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 659 ; free virtual = 4454

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1127b537b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 646 ; free virtual = 4441

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1127b537b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 646 ; free virtual = 4441

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2831da237

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 645 ; free virtual = 4440

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27cf6caef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 646 ; free virtual = 4441

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27cf6caef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 646 ; free virtual = 4441

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 29720d9b1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 646 ; free virtual = 4441

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f358fce9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 642 ; free virtual = 4437

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fcde51d5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 642 ; free virtual = 4437

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1fcde51d5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 642 ; free virtual = 4437
Phase 3 Detail Placement | Checksum: 1fcde51d5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 642 ; free virtual = 4437

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 203064c25

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 203064c25

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 642 ; free virtual = 4437
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.389. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b1fb908d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 642 ; free virtual = 4437
Phase 4.1 Post Commit Optimization | Checksum: 1b1fb908d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 642 ; free virtual = 4437

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b1fb908d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 642 ; free virtual = 4437

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b1fb908d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 642 ; free virtual = 4437

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: df17721f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 642 ; free virtual = 4437
Phase 4 Post Placement Optimization and Clean-Up | Checksum: df17721f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 642 ; free virtual = 4437
Ending Placer Task | Checksum: 4d42475d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 657 ; free virtual = 4452
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 657 ; free virtual = 4453
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.runs/impl_1/waveformGen_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 652 ; free virtual = 4447
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 655 ; free virtual = 4450
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 645 ; free virtual = 4445
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 36d80843 ConstDB: 0 ShapeSum: 166a3f1a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e9a14e64

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 360 ; free virtual = 4200

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e9a14e64

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 359 ; free virtual = 4199

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e9a14e64

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 330 ; free virtual = 4170

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e9a14e64

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 330 ; free virtual = 4170
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1911f6973

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 356 ; free virtual = 4191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.393  | TNS=0.000  | WHS=-0.197 | THS=-2.526 |

Phase 2 Router Initialization | Checksum: 18909cf0b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 356 ; free virtual = 4191

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b7e08093

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 356 ; free virtual = 4192

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.899  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 99610cde

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 357 ; free virtual = 4193
Phase 4 Rip-up And Reroute | Checksum: 99610cde

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 357 ; free virtual = 4193

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: de409871

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 357 ; free virtual = 4193
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.979  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: de409871

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 357 ; free virtual = 4193

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: de409871

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 357 ; free virtual = 4193
Phase 5 Delay and Skew Optimization | Checksum: de409871

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 357 ; free virtual = 4193

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f195ee60

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 357 ; free virtual = 4193
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.979  | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 6486cc9f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 356 ; free virtual = 4193
Phase 6 Post Hold Fix | Checksum: 6486cc9f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 356 ; free virtual = 4193

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00417809 %
  Global Horizontal Routing Utilization  = 0.00760159 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 7c566a86

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 357 ; free virtual = 4193

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7c566a86

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 356 ; free virtual = 4192

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12cf7a109

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 357 ; free virtual = 4193

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.979  | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12cf7a109

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 356 ; free virtual = 4193
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 390 ; free virtual = 4226

Routing Is Done.
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 390 ; free virtual = 4226
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2253.484 ; gain = 0.000 ; free physical = 391 ; free virtual = 4229
INFO: [Common 17-1381] The checkpoint '/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.runs/impl_1/waveformGen_routed.dcp' has been generated.
Command: report_drc -file waveformGen_drc_routed.rpt -pb waveformGen_drc_routed.pb -rpx waveformGen_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.runs/impl_1/waveformGen_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file waveformGen_methodology_drc_routed.rpt -rpx waveformGen_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/waveformGenerator.runs/impl_1/waveformGen_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file waveformGen_power_routed.rpt -pb waveformGen_power_summary_routed.pb -rpx waveformGen_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 22 15:19:10 2020...
