#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu May 14 13:17:04 2020
# Process ID: 32186
# Current directory: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/quartsine/quartsine.runs/blk_mem_gen_1_synth_1
# Command line: vivado -log blk_mem_gen_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_1.tcl
# Log file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/quartsine/quartsine.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.vds
# Journal file: /home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/quartsine/quartsine.runs/blk_mem_gen_1_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1189.465 ; gain = 70.996 ; free physical = 906 ; free virtual = 6700
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/quartsine/quartsine.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (9#1) [/home/matthew/Matthew/UCT/2020/Embedded3/Embedded_Prac5/quartsine/quartsine.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.863 ; gain = 271.395 ; free physical = 891 ; free virtual = 6686
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.863 ; gain = 271.395 ; free physical = 897 ; free virtual = 6692
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1515.895 ; gain = 0.000 ; free physical = 665 ; free virtual = 6460
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1515.895 ; gain = 397.426 ; free physical = 744 ; free virtual = 6539
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1515.895 ; gain = 397.426 ; free physical = 744 ; free virtual = 6539
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1515.895 ; gain = 397.426 ; free physical = 746 ; free virtual = 6541
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1515.895 ; gain = 397.426 ; free physical = 736 ; free virtual = 6531
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1515.895 ; gain = 397.426 ; free physical = 737 ; free virtual = 6532
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1515.895 ; gain = 397.426 ; free physical = 615 ; free virtual = 6410
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1515.895 ; gain = 397.426 ; free physical = 615 ; free virtual = 6410
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1525.895 ; gain = 407.426 ; free physical = 613 ; free virtual = 6408
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1525.895 ; gain = 407.426 ; free physical = 613 ; free virtual = 6409
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1525.895 ; gain = 407.426 ; free physical = 613 ; free virtual = 6409
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1525.895 ; gain = 407.426 ; free physical = 613 ; free virtual = 6409
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1525.895 ; gain = 407.426 ; free physical = 613 ; free virtual = 6409
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1525.895 ; gain = 407.426 ; free physical = 613 ; free virtual = 6409
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1525.895 ; gain = 407.426 ; free physical = 613 ; free virtual = 6409

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1525.895 ; gain = 407.426 ; free physical = 613 ; free virtual = 6409
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1531.895 ; gain = 426.012 ; free physical = 641 ; free virtual = 6436
